
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<ImageView-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--/>-->
    <TextView
        android:id="@+id/titleTarget"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:drawablePadding="0dp"
        android:background="#111166"
        android:text="Target" />
    <TextView
        android:id="@+id/target1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/ic_event_busy_red_900_36dp"
        android:drawablePadding="0dp"
        android:background="@drawable/txt_rectborder"
        android:text="Eat less than 1800 Cal" />

    <TextView
        android:id="@+id/target2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/ic_event_available_green_600_36dp"
        android:drawablePadding="0dp"
        android:background="@drawable/txt_rectborder"
        android:text="Jogging 5km" />
    <TextView
        android:id="@+id/target2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/ic_event_available_green_600_36dp"
        android:drawablePadding="0dp"
        android:background="@drawable/txt_rectborder"
        android:text="30 push-up" />




</LinearLayout>
