<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
        <TextView
            android:id="@+id/diary_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Fried Chicken"
            style="@style/TextAppearance.AppCompat.Body1"
            android:paddingLeft="@dimen/diary_tag_large_padding"
            android:paddingRight="@dimen/diary_tag_small_padding"
            android:paddingTop="@dimen/diary_tag_small_padding"/>
        <TextView
            android:id="@+id/diary_content_value"
            android:layout_toRightOf="@id/diary_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:text="200"
            style="@style/TextAppearance.AppCompat.Body1"
            android:paddingTop="@dimen/diary_tag_small_padding"
            android:paddingRight="@dimen/diary_tag_large_padding"/>
        <TextView
            android:layout_below="@id/diary_content_title"
            android:id="@+id/diary_content_amount"
            android:layout_height="wrap_content"
            tools:text="1 pound"
            android:paddingBottom="@dimen/diary_tag_small_padding"
            android:paddingLeft="@dimen/diary_tag_large_padding"
            android:layout_width="match_parent" />
        <View
            android:layout_width="match_parent"
            android:layout_below="@id/diary_content_amount"
            android:layout_height="1dp"
            android:background="@color/whitesmoke"  />

</RelativeLayout>
