<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/diary_add_button"
        style="@style/TextAppearance.AppCompat.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/diary_tag_large_padding"
        android:background="@drawable/rounded_corner_background"
        android:paddingBottom="@dimen/diary_tag_small_padding"
        android:paddingEnd="@dimen/diary_tag_large_padding"
        android:paddingStart="@dimen/diary_tag_large_padding"
        android:paddingTop="@dimen/diary_tag_small_padding"
        tools:text="@string/diary_food_summary" />
</LinearLayout>
