
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--/>-->
    <TextView
        android:id="@+id/titleGroup"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:drawablePadding="0dp"
        android:background="#111144"
        android:text="Group Members" />
    <TextView
        android:id="@+id/user1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textSize="22sp"
        android:gravity=""
        android:drawableLeft="@drawable/ic_account_circle_black_36dp"
        android:drawablePadding="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/txt_radiuborder"
        android:text="Member1" />

    <TextView
        android:id="@+id/user2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textSize="22sp"
        android:gravity=""
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_account_circle_black_36dp"
        android:drawablePadding="0dp"
        android:background="@drawable/txt_radiuborder"
        android:text="Member2" />




</LinearLayout>
