
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_diary"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/toolbar_textsize"/>
    </android.support.v7.widget.Toolbar>


    <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--/>-->

    <TextView
        android:id="@+id/user1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textSize="22sp"
        android:gravity=""
        android:drawableLeft="@drawable/ic_account_circle_black_36dp"
        android:drawablePadding="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/txt_radiuborder"
        android:text="Member1" />

    <TextView
        android:id="@+id/user2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textSize="22sp"
        android:gravity=""
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_account_circle_black_36dp"
        android:drawablePadding="0dp"
        android:background="@drawable/txt_radiuborder"
        android:text="Member2" />




</LinearLayout>
